# Metrics Pipeline example
# Beats/Agent -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  
}

filter {
  grok {
    match => { "message" => "@ %{TIMESTAMP_ISO8601:logtimestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{JAVACLASS:class} %{GREEDYDATA:message}\n?(?<stacktrace>(.*\n)*)?" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "C:\test\metrics-output.log"
  }
  elasticsearch {
    hosts => ["https://es_host:9200"]
    index => "metrics-%{+YYYY.MM.dd}"
    api_key => "my:apikey"
    ssl => true
    ssl_certificate_authorities => ["http_ca.crt"]
  }
}
